# Taken from dunglas/symfony-docker https://github.com/dunglas/symfony-docker/blob/main/docker/php/conf.d/app.ini
expose_php = 0
date.timezone = "Europe/Paris"
apc.enable_cli = 1
session.use_strict_mode = 1
zend.detect_unicode = 0

; https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1

# SmartBooster Config
max_execution_time = 300
memory_limit = 8192M
display_errors = On
short_open_tag = Off
upload_max_filesize = 64M
post_max_size = 70M
session.gc_maxlifetime = 3600
