# Minimal config to still have xdebug available for coverage without impacting too much Blackfire profiling performance
zend_extension=xdebug

; To start using the Step Debugging add the XDEBUG_MODE=debug environment variable on the .env, restart the docker stack
; and use the xdebug_break function in the php code where you want to trigger/emits a breakpoint to the debug client
; https://xdebug.org/docs/all_settings#start_with_request
; https://xdebug.org/docs/all_functions#xdebug_break
xdebug.start_with_request=trigger

; Config to set how Xdebug connects from docker to the IDE when using debug mode for Step Debugging cf.
; Usefull links to understand Step Debugging :
; - https://xdebug.org/docs/all_settings#mode
; - https://xdebug.org/docs/step_debug
; - https://blog.eleven-labs.com/fr/debugger-avec-xdebug/
; - Derick Rethans Xdebug 3: Xdebug with Docker and PhpStorm https://www.youtube.com/watch?v=4opFac50Vwo
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.profiler_output_name=cachegrind.out.%R
xdebug.output_dir=/tmp/docker_xdebug
